# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=kcws
sonar.projectVersion=v0.0.0-development

# Project scope
sonar.projectBaseDir=.
sonar.sources=packages
sonar.tests=packages

## Project filtering
sonar.exclusions=**/dist/**,**/reports/**,**/.stryker-tmp/**
sonar.test.inclusions=**/*.spec.js,**/*.test.js,**/*.spec.jsx,**/*.test.jsx,**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx
sonar.test.exclusions=**/dist/**,**/reports/**,**/.stryker-tmp/**

## Javascript/Typescript settings
sonar.typescript.file.suffixes=.ts,.tsx,.cts,.mts
sonar.javascript.file.suffixes=.js,.jsx,.cjs,.mjs
### 2048 Kilobytes
sonar.javascript.maxFileSize=2048
sonar.javascript.ignoreHeaderComments=true

## Javascript/Typescript test settings
sonar.javascript.lcov.reportPaths=reports/**/test-results/coverage/lcov.info
sonar.junit.reportPaths=reports/**/test-results/junit.xml
sonar.eslint.reportPaths=reports/**/lint-results/eslint.json

## Javascript/Typescript coverage settings
sonar.coverage.exclusions=**/*.type.js,**/*.type.jsx,**/*.type.ts,**/*.type.tsx

## Duplication settings
# sonar.cpd.exclusions=

# Repository scope
sonar.links.homepage=https://kcws.kamontat.net/
sonar.links.ci=https://github.com/kc-workspace/kcws/actions
sonar.links.issue=https://github.com/kc-workspace/kcws/issues
sonar.links.scm=https://github.com/kc-workspace/kcws

## GitHub settings
sonar.pullrequest.provider=Github
sonar.pullrequest.github.summary_comment=true
sonar.pullrequest.github.repository=kc-workspace/kcws-js

# Source code encoding
sonar.sourceEncoding=UTF-8

## Sonar cloud settings
sonar.host.url=https://sonarcloud.io
sonar.projectKey=kc-workspace_kcws
sonar.organization=kc-workspace

# WARN, INFO, DEBUG, TRACE
sonar.log.level=WARN
sonar.verbose=false
sonar.showProfiling=false
